# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
modid = cratedelight
mod_version = 0.0.0.1
maven_group = com.axperty
archives_base_name = cratedelight

# Dependencies
fabric_version=0.86.0+1.20.1
delight_version=1.4.1
rei_version=12.0.634
modmenu_version=7.2.1